---
- include: tasks/copy-docker-files.yml
- include: tasks/prepare-db-backup.yml

- name: Start peertube
  docker_compose:
    project_src: "{{ compose_directory }}"
    build: yes

- name: first db backup
  command: sh "{{ db_backup_script }}"
